# This is for the dev environment. 
services:
  dev:
    container_name: wavekit-k0s
    image: docker.io/k0sproject/k0s:latest
    command:
      - k0s
      - controller
      - --single
    hostname: k0s
    privileged: true
    volumes:
      - k0s-data:/var/lib/k0s
      - ./:/opt/wavekit-dev/codebase
      - go-data:/opt/wavekit-dev/go-data
      - go-build-data:/opt/wavekit-dev/go-build-data
      - postgres-data:/opt/wavekit-dev/postgres-data
      - wavekit-data:/opt/wavekit-dev/wavekit-data
    tmpfs:
      - /run
      - /var/run
    ports:
      - 6443:6443
      - 30080:30080
      - 30090:30090
      - 30087:30087
    network_mode: "bridge"
    healthcheck:
      test:
        - CMD-SHELL
        - k0s kubectl get nodes | grep -q "Ready" && k0s kubectl apply -f /opt/wavekit-dev/codebase/dev/k0s.yaml
      interval: 1s
      timeout: 5s
      retries: 3600

volumes:
  k0s-data:
  wavekit-data:
  go-data:
  go-build-data:
  postgres-data:
