version: "3.9"
services:
  wavekit:
    image: cloudcarver/wavekit:v0.1.1-pgbundle
    ports:
      - "8020:8020"
    environment:
      WK_INIT: ./init.yaml
    volumes:
      - ./init.yaml:/app/init.yaml
  rw:
    image: risingwavelabs/risingwave:v2.1.2
    ports:
      - 4566:4566
      - 5690:5690
      - 5691:5691
    command: "standalone --meta-opts=\" \
                    --listen-addr 0.0.0.0:5690 \
                    --advertise-addr rw:5690 \
                    --dashboard-host 0.0.0.0:5691 \
                    --prometheus-host 0.0.0.0:1250 \
                    --backend sqlite  \
                    --sql-endpoint /root/single_node.db \
                    --state-store hummock+fs:///root/state_store \
                    --data-directory hummock_001\" \
                 --compute-opts=\" \
                    --listen-addr 0.0.0.0:5688 \
                    --prometheus-listener-addr 0.0.0.0:1250 \
                    --advertise-addr rw:5688 \
                    --async-stack-trace verbose \
                    --parallelism 4 \
                    --total-memory-bytes 2147483648 \
                    --role both \
                    --meta-address http://0.0.0.0:5690\" \
                 --frontend-opts=\" \
                   --listen-addr 0.0.0.0:4566 \
                   --advertise-addr rw:4566 \
                   --prometheus-listener-addr 0.0.0.0:1250 \
                   --health-check-listener-addr 0.0.0.0:6786 \
                   --meta-addr http://0.0.0.0:5690 \
                   --frontend-total-memory-bytes=500000000\" \
                 --compactor-opts=\" \
                   --listen-addr 0.0.0.0:6660 \
                   --prometheus-listener-addr 0.0.0.0:1250 \
                   --advertise-addr rw:6660 \
                   --meta-address http://0.0.0.0:5690 \
                   --compactor-total-memory-bytes=1000000000\""
