apiVersion: v1
kind: Service
metadata:
  name: wavekit
  namespace: default
spec:
  ports:
    - port: 8020
      targetPort: 8020
      protocol: TCP
      name: http
---
apiVersion: v1
kind: Deployment
metadata:
  name: wavekit
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wavekit
  template:
    metadata:
      labels:
        app: wavekit
    spec:
      containers:
        - name: wavekit
          image: cloudcarver/wavekit:v0.1.0
          ports:
            - containerPort: 8020
          env:
            - name: WK_PORT
              value: "8020"
            - name: WK_PG_HOST
              value: "db"
            - name: WK_PG_PORT
              value: "5432"
            - name: WK_PG_USER
              value: "postgres"
            - name: WK_PG_PASSWORD
              value: "postgres"
            - name: WK_PG_DB
              value: "postgres"
            - name: WK_JWT_SECRET
              value: "9138e411951l2b568e22480f18a42dd69b38fab5ee1a36fbf63d49b22097d22a"
            - name: WK_ROOT_PASSWORD
              value: "123456"
